In [8]:
import numpy as np
import pandas as pd

foreign_travel_df = pd.read_csv('./data/외래관광객조사_2023_데이터.txt', delimiter = '\t', encoding='cp949', low_memory=False)

display(foreign_travel_df.head(10))
print(foreign_travel_df.shape) # row: 16196, col: 365

,pnid,MVIT,RVIT,XRVIT,TYP,Q1,Q1_1a1,Q1_1a2,Q1_1a3,Q2a1,...,Q14,D_MON,D_BUN,D_NAT,D_SEX,D_AGE,D_MOK,D_NUM,D_GUB,weight
0,6.0,4.0,4.0,5.0,1,1,2.0,3.0,4.0,4.0,...,5,1.0,1.0,3.0,2.0,2.0,1.0,4.0,1.0,866.099893
1,7.0,20.0,4.0,5.0,1,2,2.0,9.0,7.0,NaN,...,5,1.0,1.0,1.0,1.0,3.0,2.0,4.0,1.0,191.333757
2,8.0,2.0,2.0,5.0,1,5,NaN,NaN,NaN,NaN,...,5,1.0,1.0,4.0,2.0,1.0,5.0,2.0,1.0,244.838755
3,10.0,1.0,1.0,NaN,1,3,NaN,NaN,NaN,NaN,...,4,1.0,1.0,5.0,1.0,5.0,3.0,1.0,1.0,555.272342
4,11.0,3.0,3.0,5.0,1,2,8.0,3.0,7.0,NaN,...,5,1.0,1.0,1.0,2.0,4.0,2.0,3.0,1.0,193.434506
5,12.0,1.0,1.0,NaN,1,1,8.0,7.0,NaN,NaN,...,5,1.0,1.0,5.0,2.0,4.0,1.0,1.0,1.0,298.390736
6,14.0,1.0,1.0,NaN,1,1,4.0,5.0,8.0,1.0,...,5,1.0,1.0,8.0,2.0,3.0,1.0,1.0,1.0,130.457228
7,16.0,3.0,3.0,5.0,1,3,NaN,NaN,NaN,NaN,...,4,1.0,1.0,5.0,1.0,2.0,3.0,3.0,1.0,282.046513
8,19.0,1.0,1.0,NaN,1,1,1.0,8.0,NaN,NaN,...,5,1.0,1.0,8.0,1.0,5.0,1.0,1.0,1.0,119.056178
9,20.0,1.0,1.0,NaN,1,1,7.0,1.0,9.0,1.0,...,4,1.0,1.0,3.0,1.0,2.0,1.0,1.0,1.0,636.214288

(16196, 365)

In [103]:
# 항목 정보 가져오기
columns_info_df= pd.read_excel('./data/외래관광객조사_2023_항목정의서.xlsx')
# display(columns_info_df)

# 항목 별 값 조회
columns_value_df= pd.read_excel('./data/외래관광객조사_2023_항목정의서.xlsx', sheet_name=1)
display(columns_value_df)

indices = columns_value_df[columns_value_df['항목ID'].notnull()].index.tolist()

# 구간 별 동일값 설정
for i in range(len(indices)):
    start_idx = indices[i]
    end_idx = indices[i + 1] if i + 1 < len(indices) else len(columns_value_df)
    
    # 각 구간에 동일한 값 설정
    columns_value_df.loc[start_idx:end_idx-1, '항목ID'] = columns_value_df.loc[start_idx, '항목ID']
    columns_value_df.loc[start_idx:end_idx-1, '항목명'] = columns_value_df.loc[start_idx, '항목명']
    columns_value_df.loc[start_idx:end_idx-1, '변수명'] = columns_value_df.loc[start_idx, '변수명']

display(columns_value_df)

       항목ID            항목명    변수명  코드값      코드명    비고
0       3.0  한국 방문횟수(카테고리)   RVIT    1       1회   NaN
1       NaN            NaN    NaN    2       2회   NaN
2       NaN            NaN    NaN    3       3회   NaN
3       NaN            NaN    NaN    4    4회 이상   NaN
4       NaN            NaN    NaN    5      재방문   NaN
...     ...            ...    ...  ...      ...   ...
6384    NaN            NaN    NaN    3       3회   NaN
6385    NaN            NaN    NaN    4    4회 이상   NaN
6386  364.0          여행형태별  D_GUB    1     개별여행  분석변수
6387    NaN            NaN    NaN    2  AIR-TEL   NaN
6388    NaN            NaN    NaN    3     단체여행   NaN

[6389 rows x 6 columns]

       항목ID            항목명    변수명  코드값      코드명    비고
0       3.0  한국 방문횟수(카테고리)   RVIT    1       1회   NaN
1       3.0  한국 방문횟수(카테고리)   RVIT    2       2회   NaN
2       3.0  한국 방문횟수(카테고리)   RVIT    3       3회   NaN
3       3.0  한국 방문횟수(카테고리)   RVIT    4    4회 이상   NaN
4       3.0  한국 방문횟수(카테고리)   RVIT    5      재방문   NaN
...     ...            ...    ...  ...      ...   ...
6384  363.0          방한횟수별  D_NUM    3       3회   NaN
6385  363.0          방한횟수별  D_NUM    4    4회 이상   NaN
6386  364.0          여행형태별  D_GUB    1     개별여행  분석변수
6387  364.0          여행형태별  D_GUB    2  AIR-TEL   NaN
6388  364.0          여행형태별  D_GUB    3     단체여행   NaN

[6389 rows x 6 columns]

In [95]:
# 일본 방한 여행객 데이터
japanese_df = foreign_travel_df[foreign_travel_df['D_NAT'] == 4]
japanese_df.info()
print(japanese_df.shape) # row: 1444, col: 365

pd.set_option('display.max_columns', 274)  # 모든 열을 출력하도록 설정
pd.set_option("display.max_rows", 274)

<class 'pandas.core.frame.DataFrame'>
Index: 1444 entries, 2 to 16136
Columns: 365 entries, pnid to weight
dtypes: float64(347), int64(17), object(1)
memory usage: 4.0+ MB
(1444, 365)

In [93]:
# 결측치 체크 (숫자형 데이터)

# number_type_cols = columns_info_df.loc[columns_info_df['데이터타입'] == '숫자형', ['항목명', '변수명']]
# print(number_type_cols)

# missing_counts = japanese_df.isnull().sum(axis=0)
# missing_cols = missing_counts[missing_counts > 0]

# # missing_cols에 실제로 존재하는 컬럼만 필터링
# existing_columns = [col for col in number_type_cols['변수명'].tolist() if col in missing_cols]

# # 숫자형 컬럼의 결측치 값만 가져오기
# missing_num_cols = missing_cols[existing_columns]

# # 결측치 비율 조회
# missing_percentage = (missing_num_cols / len(japanese_df)) * 100
# print(missing_percentage)

# 설문조사 데이터로 결측치를 하나의 값, 범주로 보고 처리 진행하는 것이 나을 것으로 확인됨
# because. 무응답, 해당없음 값에 NaN이 많이 확인되기 때문

In [104]:
# 방한하는 나이, 성별, 연령대 분석

# 성별, 연령, 목적, 방한 횟수
info_df = japanese_df[['D_SEX', 'D_AGE', 'D_MOK', 'D_NUM']]
display(info_df)

       D_SEX  D_AGE  D_MOK  D_NUM
2        2.0    1.0    5.0    2.0
10       2.0    2.0    1.0    2.0
34       1.0    3.0    1.0    1.0
60       1.0    6.0    1.0    1.0
64       2.0    5.0    2.0    1.0
...      ...    ...    ...    ...
16042    2.0    4.0    3.0    1.0
16059    2.0    5.0    1.0    1.0
16101    1.0    4.0    1.0    1.0
16113    1.0    4.0    3.0    4.0
16136    1.0    5.0    1.0    1.0

[1444 rows x 4 columns]

In [ ]:
pd.reset_option('display.max_columns')      # 설정 초기화